<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Osmania University</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="assets/Osmania_university.css">

        <!--Bootstrap links-->
        <link rel="stylesheet" href="assets\css\bootstrap.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="assets\js\bootstrap.js"></script>

    </head>

    <body>

        <div id="header-div">
            <a href="">home</a>
            <a href="">new appointments</a>
            <a href="">staff</a>
            <a href="">phone directory</a>
            <a href="">almanac</a>
            <a href="">download forms</a>
            <a href="">university e-mail</a>
            <a href="">contact us</a>
            <select>
                <option disabled selected hidden>Select Language</option>
                <option>Hindi</option>
                <option>French</option>
                <option>German</option>
                <option>Spanish</option>
                <option>Greek</option>
                <option>English</option>
                <option>Telugu</option>
                <option>Malayalam</option>
                <option>Urdu</option>
                <option>Dutch</option>
                <option>Arabic</option>
                <option>Chinese (Simplified)</option>
                <option>Russian</option>
                <option>Tamil</option>
                <option>Sanskrit</option>
                <option>Persian (Farsi)</option>
                <option>Nepali</option>
                <option>Marathi</option>
                <option>Mangolian</option>
                <option>Latin</option>
                <option>Kannada</option>
                <option>Japanese</option>
                <option>Italian	</option>
                <option>Gujarati</option>
                <option>Hungarian</option>
                <option>Indonesian</option>
                <option>Irish</option>
                <option>Thai</option>
            </select>
        </div>

        <!--Logo Section-->
        <div id="logo-div" class="clearfix">
            <div id="university-logo-div">
                <a href="#"><img src="https://www.osmania.ac.in/images/logo.jpg"></a>
            </div>
            <div id="date-div">
                <p style="color:#de7300; font-weight:bold;">Wednesday, March 15, 2023</p>
            </div>
            <div id="ou-stamp-div">
                <a href="#"><img style="width: 100px; min-height: 100px;" src="https://www.osmania.ac.in/images/centenary-logo.jpg"></a>
            </div>
        </div>

        <!--Navbar Section-->

        <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #002a5c">

            <div class="container-fluid">

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav_col" style="background-color: #fff;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav_col">
            <ul class="navbar nav">
                <li class="nav-item dropdown position-static">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:#fff">About Us</a>
                    <ul class="dropdown-menu w-100 shadow" id="nav-dropdown-list">
                        <li><a class="dropdown-item" href="#">Origin and History</a></li>
                        <li><a class="dropdown-item" href="#">University Profile</a></li>
                        <li><a class="dropdown-item" href="#">Vision & Mission</a></li>
                        <li><a class="dropdown-item" href="#">Important Visitors</a></li>
                        <li><a class="dropdown-item" href="#">Former Vice-Chancellors</a></li>
                        <li><a class="dropdown-item" href="#">University at a glance</a></li>
                        <li><a class="dropdown-item" href="#">Milestone</a></li>
                        <li><a class="dropdown-item" href="#">New Initiatives</a></li>
                        <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
                        <li><a class="dropdown-item" href="#">Distinguished Alumni</a></li>
                        <li><a class="dropdown-item" href="#">Accreditation</a></li>
                        <li><a class="dropdown-item" href="#">Public Relations</a></li>
                        <li><a class="dropdown-item" href="#">University Map</a></li>
                        <li><a class="dropdown-item" href="#">Other Links</a></li>
                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:#fff">Aministration</a>
                   <ul class="dropdown-menu" id="nav-dropdown-list">
                        <li><a class="dropdown-item" href="#">Vice-Chancellors</a></li>
                        <li><a class="dropdown-item" href="#">Registrar</a></li>
                        <li><a class="dropdown-item" href="#">Executive Council</a></li>
                        <li><a class="dropdown-item" href="#">Policy Making Bodies</a></li>
                        <li><a class="dropdown-item" href="#">Regulatory Bodies</a></li>
                        <li><a class="dropdown-item" href="#">Infrastructure</a></li>
                        <li><a class="dropdown-item" href="#">Administrators</a></li>
                        <li><a class="dropdown-item" href="#">Other Officers / Units</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:#fff">Academics</a>
                    <ul class="dropdown-menu" id="nav-dropdown-list">
                        <li><a class="dropdown-item" href="#">Campus Colleges</a></li>
                        <li><a class="dropdown-item" href="#">Constituent Colleges</a></li>
                        <li><a class="dropdown-item" href="#">Affiliated Colleges</a></li>
                        <li><a class="dropdown-item" href="#">Syllabi</a></li>
                        <li><a class="dropdown-item" href="#">Faculties</a></li>
                        <li><a class="dropdown-item" href="#">Head of Departments</a></li>
                        <li><a class="dropdown-item" href="#">Chairman, BoS</a></li>
                        <li><a class="dropdown-item" href="#">Academic Programmes</a></li>
                        <li><a class="dropdown-item" href="#">Academic Innovations</a></li>
                        <li><a class="dropdown-item" href="#">Distance Education</a></li>
                        <li><a class="dropdown-item" href="#">Institutional Linkages</a></li>
                        <li><a class="dropdown-item" href="#">Directorate of Academic Audit</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:#fff">Research</a>
                    <ul class="dropdown-menu" id="nav-dropdown-list">
                        <li><a class="dropdown-item" href="#">Central Facilities for R & D</a></li>
                        <li><a class="dropdown-item" href="#">Research and Training Centres</a></li>
                        <li><a class="dropdown-item" href="#">Consultancy Services</a></li>
                        <li><a class="dropdown-item" href="#">Resource Centres</a></li>
                        <li><a class="dropdown-item" href="#">Ph.D.</a></li>
                        <li><a class="dropdown-item" href="#">Publications</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:#fff">Admissions</a>
                    <ul class="dropdown-menu" id="nav-dropdown-list">
                        <li><a class="dropdown-item" href="#">Directorate of Admissions</a></li>
                        <li><a class="dropdown-item" href="#">Academic Calender</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:#fff">Examinations</a>
                    <ul class="dropdown-menu" id="nav-dropdown-list">
                        <li><a class="dropdown-item" href="#">Examination Press Notes</a></li>
                        <li><a class="dropdown-item" href="#">Examination Time Table</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:#fff">Student Support</a>
                    <ul class="dropdown-menu" id="nav-dropdown-list">
                        <li><a class="dropdown-item" href="#">National Academic Depository</a></li>
                        <li><a class="dropdown-item" href="#">Centre for Educational Development of Minorities</a></li>
                        <li><a class="dropdown-item" href="#">Competitive Examinations Coaching Centre</a></li>
                        <li><a class="dropdown-item" href="#">Employment Information and Guidance Bureau</a></li>
                        <li><a class="dropdown-item" href="#">English Language Training Centre</a></li>
                        <li><a class="dropdown-item" href="#">Hostels and Messes</a></li>
                        <li><a class="dropdown-item" href="#">Physical Education</a></li>
                        <li><a class="dropdown-item" href="#">Apply Online for Certificates</a></li>
                        <li><a class="dropdown-item" href="#">National Service Scheme (NSS)</a></li>
                        <li><a class="dropdown-item" href="#">OU International Placement Service</a></li>
                        <li><a class="dropdown-item" href="#">Directorate of Placements</a></li>
                        <li><a class="dropdown-item" href="#">University Library</a></li>
                        <li><a class="dropdown-item" href="#">Scheduled Caste/Scheduled Tribe Cell</a></li>
                        <li><a class="dropdown-item" href="#">Students Welfare Department</a></li>
                        <li><a class="dropdown-item" href="#">University Foreign Relations Office</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:#fff">Amenities</a>
                    <ul class="dropdown-menu" id="nav-dropdown-list">
                        <li><a class="dropdown-item" href="#">Department of Publications and Press</a></li>
                        <li><a class="dropdown-item" href="#">Estate Cell</a></li>
                        <li><a class="dropdown-item" href="#">Horticulture and University Gardens</a></li>
                        <li><a class="dropdown-item" href="#">Infrastructure</a></li>
                        <li><a class="dropdown-item" href="#">University Buildings Divison</a></li>
                        <li><a class="dropdown-item" href="#">Guest House</a></li>
                        <li><a class="dropdown-item" href="#">Health Centre</a></li>
                        <li><a class="dropdown-item" href="#">Bank and Post Office</a></li>
                        <li><a class="dropdown-item" href="#">Faculty Club</a></li>
                        <li><a class="dropdown-item" href="#">Seminar Halls</a></li>
                        <li><a class="dropdown-item" href="#">Legal Cell</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:#fff">E-Resources</a>
                    <ul class="dropdown-menu" id="nav-dropdown-list">
                        <li><a class="dropdown-item" href="#">e-Books</a></li>
                        <li><a class="dropdown-item" href="#">Common Gateway for e-Journals</a></li>
                        <li><a class="dropdown-item" href="#">e-ShodhSindhu e-Journals</a></li>
                        <li><a class="dropdown-item" href="#">SAGE e-Journals</a></li>
                        <li><a class="dropdown-item" href="#">INDIAN e-Journals</a></li>
                        <li><a class="dropdown-item" href="#">Shodhganga</a></li>
                        <li><a class="dropdown-item" href="#">NME-ICT Projects</a></li>
                        <li><a class="dropdown-item" href="#">University Library WebOPAC</a></li>
                        <li><a class="dropdown-item" href="#">OU Digital Library</a></li>
                        <li><a class="dropdown-item" href="#">SciFinder User Registration</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:#fff">RTI Act</a>
                    <ul class="dropdown-menu" id="nav-dropdown-list">
                        <li><a class="dropdown-item" href="#">RTI Act</a></li>
                        <li><a class="dropdown-item" href="#">Powers and Duties</a></li>
                        <li><a class="dropdown-item" href="#">Decision making process</a></li>
                        <li><a class="dropdown-item" href="#">Rules, Regulations etc</a></li>
                        <li><a class="dropdown-item" href="#">Executive Council</a></li>
                        <li><a class="dropdown-item" href="#">Directory of Officers and employees</a></li>
                        <li><a class="dropdown-item" href="#">Budget Allocations</a></li>
                        <li><a class="dropdown-item" href="#">Electronic Information</a></li>
                        <li><a class="dropdown-item" href="#">Obtaining Information</a></li>
                        <li><a class="dropdown-item" href="#">Particulars</a></li>
                        <li><a class="dropdown-item" href="#">Budget Annual Accounts</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
        </nav>

        <!--Universtity Image & Side bar-->
        <div class="image-sidebar-div" class="clearfix">
            <div id="slideimg-div">
                <img style="width:100%; height:300px;" src="https://www.osmania.ac.in/images/slide1.jpg">
            </div>
            <div id="sidebar-div">
                <a href="">rusa 2.0 positions</a>
                <a href="">osmania foundation</a>
                <a href="">e-office portal</a>
                <a href="">ums login page</a>
                <a href="">apply online for certificates</a>
                <a href="">careers & fellowships</a>
            </div>
        </div>

        <!--Contents-->
        <div id="container" class="clearfix">

            <div class="row clearfix">
                <div class="col clearfix">
                    <a href="">
                        <img src="https://www.osmania.ac.in/images/icon6.png">Examination Branch
                    </a>
                </div>
                <div class="col clearfix">
                    <a href="">
                        <img src="https://www.osmania.ac.in/images/icon3.png">Distance Education
                    </a>
                </div>
                <div class="col clearfix">
                    <a href="">
                        <img src="https://www.osmania.ac.in/images/icon2.png">Admissions (DoA)
                    </a>
                </div>
                <div class="col clearfix">
                    <a href="">
                        <img src="https://www.osmania.ac.in/images/icon5.png">College Login
                    </a>
                </div>
                <div class="col clearfix">
                    <a href="">
                        <img src="https://www.osmania.ac.in/images/icon11.png">IQAC
                    </a>
                </div>
                <div class="col clearfix">
                    <a href="">
                        <img src="https://www.osmania.ac.in/images/icon8.png">Foreign Relations
                    </a>
                </div>                
            </div>
            <div class="row clearfix">
                <div class="col clearfix">
                    <a href="">
                        <img src="https://www.osmania.ac.in/images/icon1.png">Examination Results
                    </a>
                </div>
                <div class="col clearfix">
                    <a href="">
                        <img src="https://www.osmania.ac.in/images/icon4.png">Academic Info.
                    </a>
                </div>
                <div class="col clearfix">
                    <a href="">
                        <img src="https://www.osmania.ac.in/images/icon12.png">UGC - HRDC
                    </a>
                </div>
                <div class="col clearfix">
                    <a href="">
                        <img src="https://www.osmania.ac.in/images/icon7.png">Alumni Association
                    </a>
                </div>
                <div class="col clearfix">
                    <a href="">
                        <img src="https://www.osmania.ac.in/images/icon10.png">Statistical Cell
                    </a>
                </div>
                <div class="col clearfix">
                    <a href="">
                        <img src="https://www.osmania.ac.in/images/icon9.png">University Tenders
                    </a>
                </div>
            </div>
        </div>

        <!--Marquee Section-->
        <div class="marquee-section">
        <marquee direction="left" scrollamount="4" onMouseOver="this.stop()" onMouseOut="this.start()">
            <a href=""><b>Osmania University Campus Mall</b></a>
            <b>|</b>
            <a href=""><b>Osmania Foundation</b></a>
            <b>|</b>
            <a href=""><b>Career Advancement Scheme-2022-23</b></a>
            <b>|</b>
            <a href=""><b>** Youtube Channel of DPIIT-IPR Chair, Osmania University.**</b></a>
            <b>|</b>
            <a href=""><b>SWAYAM - MOOCS</b></a>
            <b>|</b>
            <a href=""><b>**DPIIT-IPR Chair, Osmania University.**</b></a>
            <b>|</b>
            <a href=""><b>OU IPR FORUM</b></a>
            <b>|</b>
            <a href=""><b>UGC-Major Research Project(MRP) Final Reports</b></a>
            <b>|</b>
            <a href=""><b>NIRF-2023 Submitted Data</b></a>
            <b>|</b>
            <a href=""><b>103rd Annual Report </b></a>
            <b>|</b>
        </marquee>
        </div>

        <!--News, Events & Vice Chancellor Section-->

         <div class="main-div clearfix">
            <div class="news-div">
                <h3 class="h3-heading">Latest News, Announcements, Circulars, etc.</h3>

                <ul>
                    <li><a href="">
                        <i class="fa fa-envelope"></i>
                        List of Provisionally Selected Candidates for Admission into Ph.D. Programme for the year 2022 under Category-II, Faculty of Engineering, OU.
                        </a></li>
                    <li><a href="">
                        <i class="fa fa-envelope"></i>
                        The Dept of Commerce is Organizing a half day online workshop on M.Com Project Report preparation, Dept of Commerce, OU.
                        </a></li>
                    <li><a href="">
                        <i class="fa fa-envelope"></i>
                        Panel of Examiners for Valuation of MBA (CBCS) III Semester (Regular) March/April-2023.
                        </a></li>
                    <li><a href="">
                        <i class="fa fa-envelope"></i>
                        A Certificate Course in English Communication Skills and Personality Development (offline  mode) from 21st March, 2023, CELT, UCE, OU.
                        </a></li>
                    <li><a href="">
                        <i class="fa fa-envelope"></i>
                        ATTENTION TO ALL THE MBA COLLEGES UNDER THE JURISDICTION OF OSMANIA UNIVERSITY- "Two-day National conference on Role of MSME- a Road to Sustainable Development ( MSMEs-23) in India- on 12th & 13 April, 2023".
                        </a></li>
                    <li><a href="">
                        <i class="fa fa-envelope"></i>
                        ATTENTION ALL OU-MBA COLLEGES:MBA I Semester ITAM Computer Lab Practical Examination Meeting 16th March 2023.
                        </a></li>
                    <li><a href="">
                        <i class="fa fa-envelope"></i>
                        Results of Osmania University  Inter- Collegiate Cultural Competitions 2022-23(February 21-22, 2023).
                        </a></li>
                    <li><a href="">
                        <i class="fa fa-envelope"></i>
                        <b>Orders: </b>OU - Dearness Allowance (DA) - Revision of Rates of Dearness Allowance payable from 01-07-2021.
                        </a></li>
                    <li><a href="">
                        <i class="fa fa-envelope"></i>
                        Panel of Examiners for Valuation of MBA (CBCS) I-Sem (Regular) March/April-2023, Dept. of Business Mgmt., OU.
                        </a></li>
                    <li><a href="">
                        <i class="fa fa-envelope"></i>
                        <b>Circular: </b>Establishment of College level Research and Development Cells (RDC).
                        <a href=""><b>Google Form Link</b>
                        </a>
                        </a>
                        </li>
                    <li><a href="">
                        <i class="fa fa-envelope"></i>
                        Notification of Full-Time PhD Programme exclusively in the Departments of ECE and CSE under Visvesvaraya PhD scheme.
                        </a></li>
                    <li><a href="">
                        <i class="fa fa-envelope"></i>
                        <b>Circular: </b>Osmania University - IT Infrastructure related complaints to be addressed to Director, ITE&C, OU.
                        </a></li>
                    <li><a href="">
                        <i class="fa fa-envelope"></i>
                        TSCHE-UMS-HED - National Education Policy 2020- Enrolment of names of the teachers working in the campus & Constituent Colleges of OU for one week online NEP-PDP Programme conducted by IGNOU, Regional Centre.
                        </a></li>
                </ul>

            </div>

            <!--Date & Events Section-->

            <div class="events-div">
                <h3 class="h3-heading">Upcoming Events, Conferences, Seminars, Workshops, etc.</h3>

                <div class="article-div">
                    <div class="events-date-div">
                        <span class="span-date">23-25th</span><br>
                        <span class="span-month">March 2023</span>
                    </div>

                    <div class="events-info-div">
                        <a href="">
                            A 3-Day International Conference on Higher Education and Sustainable Development to all the Assistant Professors, Associate Professors and Professors (Regular/ Guest/ Part-Time) in Political Science in Constituent and Affiliated Colleges of OU during March 23-25th, 2023 in Seminar Hall, Dept. of Political Science, UCASS, OU. 
                        </a>
                    </div>
                </div>
                    
                <div class="article-div">
                    <div class="events-date-div">
                        <span class="span-date">27th-28th</span><br>
                        <span class="span-month">March 2023</span>
                    </div>

                    <div class="events-info-div">
                        <a href="">
                            Two-Day National Seminar on Religion and Society in Telangana: from Satavahanas to Kakatiyas on 27th - 28th March-2023,Organized by Dr.B.R.AMBEDKAR RESEARCH CENTRE (DRBRARC),OU. 
                        </a>
                    </div>
                </div>
                    
                <div class="article-div">
                    <div class="events-date-div">
                        <span class="span-date">28th-30th</span><br>
                        <span class="span-month">April 2023</span>
                    </div>

                    <div class="events-info-div">
                        <a href="">
                            2nd International Conference on Emerging Trends in Engineering (ICETE) to be held during 28th-30th April, 2023 at University College of Engineering(Autonomous), OU. 
                        </a>
                    </div>
                </div>
                    
                <div class="article-div">  
                    <div class="events-date-div">
                        <span class="span-date">4th</span><br>
                        <span class="span-month">March 2023</span>
                    </div>

                    <div class="events-info-div">
                        <a href="">
                            National Science Convention on Impact of Genetics and Biotechnology Research on Society on 4th March, 2023 on the Occasion of National Science Day Celebrations-2023, Dept. of Genetics and Biotechnology, OU. 
                            <br>
                            <b>***Registration Form***</b>
                        </a>
                    </div>
                </div>
                    
                <div class="article-div">
                    <div class="events-date-div">
                        <span class="span-date">3rd-4th</span><br>
                        <span class="span-month">March 2023</span>
                    </div>

                    <div class="events-info-div">
                        <a href="">
                            JUSTITIA-2023:Moot Court and Client Counselling Competition, University College of Law, Osmania University. 
                        </a>
                    </div>
                </div>
                
                <div class="article-div">
                    <div class="events-date-div">
                        <span class="span-date">4th</span><br>
                        <span class="span-month">March 2023</span>
                    </div>

                    <div class="events-info-div">
                        <a href="">
                            Science Convention on Impact of Genetics and Bio-Technology Research on Society on the Occasion of National Science Day Celebrations-2023, Dept. of Bio-technology, OU. 
                            <br>
                            <b>***Google Form Link***</b>
                        </a>
                    </div>
                </div>      
            </div>

            <!--Vice Chancellors Section-->
            <div class="vice-chancellors-div">
                <div class="vice-head-div">
                <h3>Vice Chancellor</h3>
                </div>

                <div class="vice-img-div">
                    <img src="https://www.osmania.ac.in/images/vc.jpg">
                </div>

                <div class="vice-info-div">
                    <h3>Prof .D. Ravinder</h3>
                    <p>
                        Dept of Political Science,<br>Osmania University<br>Telangana State.
                    </p>
                    <a href=""><strong>Read More...</strong></a>
                </div>
            </div>
        </div>

        <!--Campus Colleges-->

        <div class="section2-div clearfix">
            <h3>Campus Colleges</h3>
            <div class="campus-div">
                <div class="AET-dev">
                    <img src="https://www.osmania.ac.in/images/ou-arts.jpg">
                    <div class="item-title-div">
                        <a href="">Univ. College of Arts & Social Sciences</a>
                    </div>
                    <div class="des-div">
                        <p>The Arts College was inaugurated on August 28, 1919. It was temporarily housed in 
                            eight rented buildings in Gunfoundry area with 25 teachers and 225 students in 
                            the Interm ediate...</p>
                    </div>
                </div>
                

                <div class="AET-dev">
                    <img src="https://www.osmania.ac.in/images/ou-engg.jpg">
                    <div class="item-title-div">
                        <a href="">University College of Engineering</a>
                    </div>
                    <div class="des-div">
                        <p>The University College of Engineering (UCE) has the distinction of being the 
                            oldest and the biggest among the Engineering Colleges of the combined State 
                            of Andhra Pradesh.</p>
                    </div>

                </div>

                <div class="AET-dev">
                    <img src="https://www.osmania.ac.in/images/ou-tech.jpg">
                    <div class="item-title-div">
                        <a href="">University College of Technology</a>
                    </div>
                    <div class="des-div">
                        <p>The University College of Technology is one of the premier and the oldest 
                            colleges offering Chemical Engineering and Chemical Technology education in 
                            the country.</p>
                    </div>
                </div>
            </div>

            <!--Usefull Links Section-->
            <div class="usefull-links-div">
                <h3>Useful Links</h3>
                <ul>
                    <li>
                        <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                        <a href="">Examination Results</a>
                    </li>
                    <li>
                        <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                        <a href="">Examination Time Tables</a>
                    </li>
                    <li>
                        <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                        <a href="">Press Notes</a>
                    </li>
                    <li>
                        <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                        <a href="">University Library</a>
                    </li>
                    <li>
                        <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                        <a href="">Statistical Cell</a>
                    </li>
                    <li>
                        <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                        <a href="">Admission Notifications</a>
                    </li>
                    <li>
                        <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                        <a href="">Download Forms</a>
                    </li>
                    <li>
                        <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                        <a href="">CDC</a>
                    </li>
                    <li>
                        <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                        <a href="">CELT-OU</a>
                    </li>
                    <li>
                        <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                        <a href="">Staff Login</a>
                    </li>
                    <li>
                        <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                        <a href="">Hostel Login</a>
                    </li>
                    <li>
                        <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                        <a href="">University e-mail</a>
                    </li>
                </ul>
            </div>
        </div>

        <!--Bottom Other Links Section-->

        <div class="links-wrapper-div clearfix">
            <div class="links-sub1-div">
                <div class="links-row1-div">
                    <div class="row1-col">
                        <h3>About Us</h3>
                        <ul>
                            <li><a href="">Origin and History</a></li>
                            <li><a href="">University Profile</a></li>
                            <li><a href="">Vision & Mission</a></li>
                            <li><a href="">Former Vice-Chancellors</a></li>
                            <li><a href="">Distinguished Alumni</a></li>
                            <li><a href="">Accreditation</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="row1-col">
                        <h3>Administration</h3>
                        <ul>
                            <li><a href="">Vice-Chancellor</a></li>
                            <li><a href="">Registrar</a></li>
                            <li><a href="">Executive Council</a></li>
                            <li><a href="">Infrastructure</a></li>
                            <li><a href="">Administrators</a></li>
                            <li><a href="">Other Officers/Units</a></li>
                            <li><a href="">Policy Making Bodies</a></li>
                        </ul>
                    </div>
                    <div class="row1-col">
                        <h3>Academics</h3>
                        <ul>
                            <li><a href="">Campus Colleges</a></li>
                            <li><a href="">Constituent Colleges</a></li>
                            <li><a href="">Affiliated Colleges</a></li>
                            <li><a href="">Syllabi</a></li>
                            <li><a href="">Almanac</a></li>
                            <li><a href="">Academic Programmes</a></li>
                            <li><a href="">Distance Education</a></li>
                        </ul>
                    </div>
                    <div class="row1-col">
                        <h3>Research</h3>
                        <ul>
                            <li><a href="">Central Facilities for R & D</a></li>
                            <li><a href="">Research and Training Centres</a></li>
                            <li><a href="">Consultancy Services</a></li>
                            <li><a href="">Resource Centres</a></li>
                            <li><a href="">Collaborations</a></li>
                            <li><a href="">Ph.D.</a></li>
                            <li><a href="">Publications</a></li>
                        </ul>
                    </div>
                </div>

                <div class="links-row2-div">
                    <div class="row2-col">
                        <h3>Student Support</h3>
                        <ul>
                            <li><a href="">Emp. Info. & Guidance Bureau</a></li>
                            <li><a href="">ELTC</a></li>
                            <li><a href="">Hostels and Messes</a></li>
                            <li><a href="">National Service Scheme (NSS)</a></li>
                            <li><a href="">National Cadet Corps (NCC)</a></li>
                            <li><a href="">Human Capital Development Centre(HCDC)</a></li>
                            <li><a href="">UFRO</a></li>
                        </ul>
                    </div>
                    <div class="row2-col">
                        <h3>Amenities</h3>
                        <ul>
                            <li><a href="">Dept. of Publications & Press</a></li>
                            <li><a href="">Guest House</a></li>
                            <li><a href="">Health Centre</a></li>
                            <li><a href="">Bank</a></li>
                            <li><a href="">Post Office</a></li>
                            <li><a href="">Faculty Club</a></li>
                            <li><a href="">Seminar Halls</a></li>
                        </ul>
                    </div>
                    <div class="row2-col">
                        <h3>E-Resources</h3>
                        <ul>
                            <li><a href="">Common Gateway for e-Journals</a></li>
                            <li><a href="">e-ShodhSindhu e-Journals</a></li>
                            <li><a href="">SAGE e-Journals</a></li>
                            <li><a href="">INDIAN e-Journals</a></li>
                            <li><a href="">NME-ICT Projects</a></li>
                            <li><a href="">IBID</a></li>
                        </ul>
                    </div>
                    <div class="row2-col">
                        <h3>RTI Act</h3>
                        <ul>
                            <li><a href="">Powers and Duties</a></li>
                            <li><a href="">Decision Making process</a></li>
                            <li><a href="">Rules, Regulations etc</a></li>
                            <li><a href="">Executive Council</a></li>
                            <li><a href="">Directory of Officers</a></li>
                            <li><a href="">Public Information Officers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="links-sub2-div">
                        <ul class="right-link-div">
                            <li><a href="">nirf-2023 submitted data</a>
                                
                            </li>
                            <li><a href="">cpget-2022</a>
                                
                            </li>
                            <li><a href="">grievance</a>
                                
                            </li>
                            <li><a href="">ph.d admission schedule</a>
                                
                            </li>
                            <li><a href="">103rd annual report</a>
                                
                            </li>
                            <li><a href="">hiring of vehicles - orders</a>
                                
                            </li>
                            <li><a href="">ts-set-2022</a>
                                
                            </li>
                            <li><a href="">syllabus (cbcs)</a>
                                
                            </li>
                            <li><a href="">download ppts of ug-cbcs</a>
                                
                            </li>
                        </ul>
                        <ul class="socialmedia-icons">
                            <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-square-youtube"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                        </ul>
            </div>
        </div>


        <footer>
            <div class="copyright-content-div">
                <a href="">Staff</a>|
                <a href="">OU Digital Library</a>|
                <a href="">Photo Gallery</a>|
                <a href="">Library</a>
                <br>
                <p>Copyright © 2017 Osmania University. All Rights Reserved</p>
            </div>
        </footer>

    </body>

</html>

<!-----------------------------------------Completed with CSS & HTML----------------------------------------->